{
  "name": "aframe-react",
  "version": "4.4.0",
  "description": "Build virtual reality experiences with A-Frame and React.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build",
    "test": "karma start ./tests/browser/karma.conf.js",
    "test:chrome": "karma start ./tests/browser/karma.conf.js --browsers Chrome",
    "test:firefox": "karma start ./tests/browser/karma.conf.js --browsers Firefox",
    "test:react": "jest --watch"
  },
  "jest": {
    "testPathDirs": [
      "tests/react"
    ]
  },
  "devDependencies": {
    "aframe": "^0.5.0",
    "babel": "^6.3.13",
    "babel-cli": "^6.3.15",
    "babel-jest": "^16.0.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.16.3",
    "chai": "^3.5.0",
    "chai-shallow-deep-equal": "^1.4.6",
    "jest": "^16.0.1",
    "karma": "^0.13.15",
    "karma-chai-shallow-deep-equal": "0.0.4",
    "karma-chrome-launcher": "2.0.0",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.3",
    "karma-sinon-chai": "1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.1.2",
    "mozilla-download": "^1.1.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "sinon": "1.17.5",
    "sinon-chai": "2.8.0",
    "webpack": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aframevr/aframe-react.git"
  },
  "keywords": [
    "aframe",
    "react",
    "vr",
    "a-frame",
    "aframevr",
    "mozvr",
    "reactvr",
    "react-vr",
    "react-component",
    "virtual-reality",
    "webvr"
  ],
  "author": "Kevin Ngo <kngo@mozilla>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aframevr/aframe-react/issues"
  },
  "homepage": "https://github.com/aframevr/aframe-react#readme"
}
